<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <style>
        h2 {
            text-align: left;
            color: blue;
            margin-bottom: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
        }
        
        h1 {
            text-align: center;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30pt;
        }
        
        hr {
            border-color: red;
        }
        
        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
        }
        
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }
    </style>
</head>

<body>
    <h2>TRƯỜNG ĐẠI HỌC BẠC LIÊU</h2>
    <h2>KHOA CÔNG NGHỆ THÔNG TIN</h2>
    <h1> CHƯƠNG TRÌNH ĐÀO TẠO CNTT</h1>
    <HR></HR>
    <ol>
        <li>Năm thứ nhất</li>
        <ul>
            <li>Tin học đại cương</li>
            <li>Tin học văn phòng</li>
            <li>Lập trình căn bản</li>
        </ul>
        <li>Năm thứ hai</li>
        <ul>
            <li>Cấu trúc dữ liêuj & Giải thuật</li>
            <li>Lập trình C</li>
            <li>Lập trình quản lý</li>
        </ul>
        <li>Năm thứ ba</li>
        <ul>
            <li>Lập trình hướng đối tượng</li>
            <li>Cơ sở dữ liệu</li>
        </ul>
    </ol>
    <hr>
    <h3>Thi tốt nghiệp</h3>
    <ul>
        <li>Triết học</li>
        <li>Toán rời rạc</li>
        <li> <strong>Tin học cơ sở:</strong> Cơ sở dữ liệu và cấu trúc dữ liệu </li>
    </ul>
</body>

</html>