<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm dữ liệu</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
        }
        button[type="submit"] {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            cursor: pointer;
            color: white;
            background-color: blue;
            width: 460px;
            margin-left: 151px;
        }
        p {
            font-size: 20px;
            margin-left: 30px;
        }
        input[type="text"] {
            width: 460px;
            height: 40px;
            border: 1px solid black;
        }
        .container {
            background-color: white;
            margin-left: 612px;
            margin-top: 230px;
            width: 650px;
            height: 420px;
            padding: 0;
            border: 4px solid black;
            border-radius: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trang nhập thông tin đề tài</h1>
        <hr color="black" size="2" width="90%">
        <form action="InsertDetai.php" method="post">
            <p>Mã đề tài: <input type="text" name="txtMaDeTai" style="margin-left: 35px;"></p>
            <p>Tên đề tài: <input type="text" name="txtTenDeTai" style="margin-left: 30px;"></p>
            <p>Kinh phí: <input type="text" name="txtKinhPhi" style="margin-left: 40px;"></p>
            <p>Mã hội nghị: <input type="text" name="txtMaHN" style="margin-left: 13px;"></p>
            <button type="submit">Nhập</button>
        </form>
    </div>
</body>
</html>